<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" class="logo">Almudena García</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="./cv/Currículum Vitae Almudena García.pdf">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
        </header>
     <section class="contacto">
            <form action="mailto:almugarcia_85@hotmail.com" method="POST">
            <!-- Campo Nombre -->
            <div class="campo">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <!-- Campo Apellidos -->
            <div class="campo">
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" name="apellidos" required>
            </div>

            <!-- Campo Dirección -->
            <div class="campo">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>

            <!-- Campo Teléfono -->
            <div class="campo">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>

            <!-- Campo Email -->
            <div class="campo">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <!-- Campo Mensaje -->
            <div class="campo">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>

        <button type="submit" class="boton">Enviar</button>
    </form>
        <!--Insertamos iconos de la página ionic.io-->
        <ul class="redesSociales">
            <li>
                <a href="#">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/AlmudenaGB" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>      
</body>
</html>