<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mi Currículum</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" class="logo">Almudena García</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <p><h1>"Un viaje que comenzó hace años, y sigue creciendo. ¡Descubre mi historia profesional!"</h1></p>
        
                <p><h3>"Lo que he logrado hasta ahora es solo el principio"</h3></p>
        
                <p><h3>"12 años de dedicación, aprendizaje y evolución"</h3></p>

                <p><h3>"Transformando mi pasión en mi profesión"</h3></p>

                <p><h3>"El futuro es digital, y estoy preparada para enfrentarlo"</h3></p>
            </div>
            <div class="imgBox">
                <img src="img/cv.jpeg" alt="cv">
                <!--Imagen propia-->
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web personal creada para la materia de Lenguajes de Marcas</p>
        </div>
        <!--Insertamos iconos de la página ionic.io-->
        <ul class="redesSociales">
            <li>
                <a href="#">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/AlmudenaGB" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>    
    
</body>
</html>