<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Librería iconos web https://ionic.io -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Web</title>
</head>

<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" class="logo">Almudena García</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Docente<br></h2>
                <h2><span>Desarrolladora</span></h2>
                <h2><span>Viajera</span></h2>
                <p class="frase">Diplomada en Magisterio con años de experiencia</p>
                <p class="frase">Estudiante de CFGS en DAM</p>
                <a href="#">Más sobre mí</a>
            </div>
            <div class="imgBox">
                <img src="img/furgoneta.jpg" alt="furgoneta">
                <!--Imagen descargada de la web Pexels-->
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web personal creada para la materia de Lenguajes de Marcas</p>
        </div>
        <!--Insertamos iconos de la página ionic.io-->
        <ul class="redesSociales">
            <li>
                <a href="#">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/AlmudenaGB" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>
    
</body>
</html>