<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mis proyectos</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" class="logo">Almudena García</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <p>Proyecto en Java
                <a href="proyecto/AlmudenaGarciaBernal_Activ5/" target="_blank">Ver más</a></p>
        
                <p>Proyecto en Mysql
                <a href="proyecto/ACT 5 ALMUDENA_GARCIA_BERNAL.sql" target="_blank">Ver más</a></p>
                
                <p>Proyecto en JUnit
                <a href="proyecto/torneo-esports-uml/" target="_blank">Ver más</a></p>
                
            </div>
            <div class="imgBox">
                <img src="img/fotoproyecto.jpg" alt="proyectos">
                <!--Imagen propia-->
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web personal creada para la materia de Lenguajes de Marcas</p>
        </div>
        <!--Insertamos iconos de la página ionic.io-->
        <ul class="redesSociales">
            <li>
                <a href="#">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/AlmudenaGB" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>    
    
</body>
</html>