<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Quién Soy</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" class="logo">Almudena García</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h1>¿Quién soy?</h1>
                <p><h3>Soy <strong>Almudena García</strong>, maestra durante más de 12 años. Durante este tiempo, he ayudado a formar a cientos de alumnos/as y he crecido como persona y profesionalmente. Sin embargo, sentía que necesitaba un nuevo reto.</h3></p>
        
                <p><h3>La informática siempre me ha llamado la atención, y por eso decidí dar un paso valiente: comenzar el <strong>Grado Superior en Desarrollo de Aplicaciones Multiplataforma (DAM)</strong>. Mi objetivo es convertirme en <strong>nómada digital</strong>, y combinar mi nueva pasión por la programación con otra de mis grandes pasiones: los <strong>viajes en camper</strong>.</h3></p>
        
                <p><h3>Mi furgo me ha llevado por toda España y parte de Europa, y quiero que mi nueva vida profesional me permita seguir explorando el mundo mientras trabajo en remoto como desarrolladora de software.</h3></p>

                <p><h3>Además, juego al <strong>pickleball</strong>, un deporte en auge que me ayuda a mantenerme activa, despejar la mente y disfrutar del trabajo en equipo. Estoy federada y participo regularmente en torneos.</h3></p>
            </div>
            <div class="imgBox">
                <img src="img/fondoquiensoy.jpg" alt="furgoneta">
                <!--Imagen propia-->
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web personal creada para la materia de Lenguajes de Marcas</p>
        </div>
        <!--Insertamos iconos de la página ionic.io-->
        <ul class="redesSociales">
            <li>
                <a href="#">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/AlmudenaGB" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>    
        
        
</body>
</html>