*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 /*Página principal*/
body{
    background:burlywood;
    /*Añadir foto de fondo sustituyendo el color*/
}

/*Cabecera*/
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{ /*Cambiar si es necesario los colores de las letras y fondo*/
    color: wheat;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    background: #ff7f00;
    border-radius: 5px;
    padding: 0 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

header .logo:hover{ /*Cambiar colores si cambiamos arriba*/
    color:#ff7f00;
    background: #9b59b6;
    transition: 1s;
}

header .navbar{
    position: relative;
    display: flex;
}

header .navbar li{
    list-style: none;
    margin-left: 30px;
}

header .navbar li a{
    text-decoration: none;
    color:#2e8b57;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;
}

header .navbar li a:hover{
    border-bottom: 5px solid #ff7f00;
    padding: 2px;
}

/*Contenido de la WEB*/

.contenido{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

.contenido .tituloBox{
    position: relative;
    max-width: 500px;
    text-align: center;
}

.contenido .tituloBox h2{
    font-size: 4.5em;
    text-transform: uppercase;
    color:whitesmoke;
}

.contenido .tituloBox h2 span{
    background:#2e8b57;
    padding: 0 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    border-radius: 20px;
}

.contenido .tituloBox p{
    font-size: 1.8em;
    line-height: 1.5;
    color:antiquewhite;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
}

.contenido .tituloBox a{
    text-decoration: none;
    text-transform: uppercase;
    color: #ff7f00;
    background:#9b59b6;
    padding: 10px 20px;
    margin: left 30px;
    border-radius: 20px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.contenido .tituloBox a:hover{
    color:#9b59b6;
    background: #ff7f00;
    transition: 0.5s;

}

.contenido .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: -50px;
    z-index: -5;
}

.contenido .imgBox img{
    height: 72vh;
}

.contenido .imgBox img:hover{
    height: 80vh;
}

/*Copyright*/
.copyright{
    position: absolute;
    bottom: 0px;
    left: 900px;
    margin-bottom: 20px;
    padding: 0 100px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p{
    color:white;
    text-align: center;
    margin-left: 100px;
}

/*Redes Sociales*/
.redesSociales{
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 10px;
    list-style: none;
}

.redesSociales li{
    padding: 10px;
}

.redesSociales li a{
    color:white;
    font-size: 2.5em;
    transition: 0.3s;
}

.redesSociales li:hover a{
    color: #2e8b57;
}

/*********************************/
/*Círculo*/
.circulo{
    position: absolute;
    top:0px;
    left: 0px;
    background:coral;
    clip-path: circle(650px at right 800px);
    width: 100%;
    height: 100%;
    z-index: -1000;
}

/**********************************************/
/*Página QUIÉN SOY*/
.contenido .tituloBox h1{
    font-size: 2.5em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#2e8b57;

}

.contenido .tituloBox h3{
    font-size: 1.0em;
    color:whitesmoke;
    padding: 0 10px;
    font-family:Arial, Helvetica, sans-serif;
}

/****************************************************/
/*formulario*/
.contacto {
    background-color: rgba(169, 169, 169, 0.7); 
    border-radius: 10px; 
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

.contacto .campo {
    margin-bottom: 20px;
}

.contacto .campo label {
    font-size: 1.2em;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

.contacto .campo input, 
.contacto .campo textarea {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
}

.contacto .campo input:focus, 
.contacto .campo textarea:focus {
    border-color:blueviolet;
    outline: none;
}

.contacto .boton {
    padding: 12px 30px;
    background-color: #2e8b57;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contacto .boton:hover {
    background-color: #ff7f00;
}

/************************************************/


